<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.android.swedishnews.SettingsActivity$NewsPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context = ".SettingsActivity"/>
</android.support.constraint.ConstraintLayout>